	AREA    RWDATA, DATA, READWRITE

            AREA    PROGRAM, CODE, READONLY
            ENTRY

Reset_Handler
				LDR R7, =0x80
				LDR R5, =0xFF
				LDR R6, =0x7F
				LDR R5, =0xF0
				LDR R0, =0x01 								;NUM 1 
				LDR R3, =0x20000000
				LDR R2, =0x8000
				STRB R0, [R3]
				LDR R1, =0x83								;NUM 2
				STRB R1, [R3,#1]
				LDR R1, =0x08								;NUM 3
				STRB R1, [R3,#2]
				LDR R1, =0x82								;NUM 4
				STRB R1, [R3,#3]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE1   							;NUM 1 SIGN CHECK 
				BEQ POSITIVE1
  
				LDRB R0, [R3]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE1    							;NUM 1 SIGN CHECK 
				BEQ POSITIVE1
NEGATIVE1		;X1<0
				LDRB R1, [R3,#1]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE1_1    
				BEQ POSITIVE1_1
NEGATIVE1_1  	;X1<0 X2<0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRH R0, [R3,#6]
				B MULL
POSITIVE1_1  ;X1<0 X2>0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R2
				STRH R0, [R3,#6]
				B MULL
POSITIVE1 		;X1>0 
				LDRB R1, [R3,#1]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE1_2    
				BEQ POSITIVE1_2
NEGATIVE1_2 	;X1>0  X2<0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R2
				STRH R0, [R3,#6]
				B MULL
POSITIVE1_2 	;X1>0  X2>0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRH R0, [R3,#6]
				B MULL
MULL
				LDRB R0, [R3,#2]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE2    
				BEQ POSITIVE2
NEGATIVE2 		;X3<0
				LDRB R1, [R3,#3]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE2_1    
				BEQ POSITIVE2_1
NEGATIVE2_1  	;X3<0 X4<0
				LDRB R0, [R3,#2]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRH R0, [R3,#8]
				B ADDD
POSITIVE2_1 	;X3<0 X4>0
				LDRB R0, [R3,#2]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R2
				STRH R0, [R3,#8]
				B ADDD

POSITIVE2 		;X3>0 
				LDRB R1, [R3,#3]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE2_2    
				BEQ POSITIVE2_2
NEGATIVE2_2 	;X3>0  X4<0
				LDRB R0, [R3,#2]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R2
				STRH R0, [R3,#8]
				B ADDD

POSITIVE2_2 	;X3>0  X4>0
				LDRB R0, [R3,#2]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRH R0, [R3,#8]
				B ADDD


ADDD
				LDR R7, =0x8000
				LDR R5, =0xFFFF
				LDR R6, =0x7FFF
				LDRH R0, [R3,#6]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE3   
				BEQ POSITIVE3
				
NEGATIVE3 		;X1*X2<0
				LDRH R1, [R3,#8]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE3_1
				BNE NEGATIVE3_1
NEGATIVE3_1 	;X1*X2<0  X3*X4<0
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				ORRS R0,R2
				B STOP
POSITIVE3_1 	;X1*X2<0  X3*X4>0
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH3
				BLS LOW3
HIGH3  			;X1*X2<0  X3*X4>0  X1*X2>X3*X4
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R1,R1,R6
				SUBS R1,R0
				ORRS R1,R2
				MOVS R0,R1
				B STOP
LOW3 	 		;X1*X2<0  X3*X4>0  X1*X2<X3*X4
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				ORRS R1,R2
				B STOP
POSITIVE3  		;X1*X2>0
				LDRH R1, [R3,#6]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE3_2
				BNE NEGATIVE3_2
POSITIVE3_2  	;X1*X2>0 X3*X4>0
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				B STOP
NEGATIVE3_2  	;X1*X2>0 X3*X4<0
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH4
				BLS LOW4
HIGH4			;X1*X2>0 X3*X4<0  X1*X2>X3*X4
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				SUBS R0,R1
				B STOP
LOW4  			;X1*X2>0 X3*X4<0   X1*X2<X3*X4
				LDRH R0, [R3,#6]
				LDRH R1, [R3,#8]
				ANDS R1,R1,R6
				SUBS R1,R0
				ORRS R1,R2
				MOVS R0,R1
				B STOP
STOP			
			B STOP

			
			   AREA    RESET, DATA, READONLY
            EXPORT  __Vectors
__Vectors
            DCD     0x20004000
            DCD     Reset_Handler

            END





			------ РЕШЕНИЕ ПРАВИЛЬНОЕ -----
			AREA    PROGRAM, CODE, READONLY     ; ???????? ?? ???????????? ????????? ? ??????
            ENTRY                               ; ???????? ?? ????? ????? ? ?????????
            ALIGN                               ; ????????? ?? ????? (4 ?????)

Reset_Handler
            LDR  R2, =0x80
			LDR  R6, =0x8000
			LDR  R0, =0x20000000
			
			LDR R4, =0x81		
			STRB R4,[R0]
			
			LDR R4, =0x82		
			STRB R4,[R0, #1]
			
			LDR R4, =0x05		
			STRB R4,[R0, #2]
			
			LDR R4, =0x03		
			STRB R4,[R0, #3]
			
			
NUMB_1			
			LDRB R7, [R0]         
			TST R7, R2            ; определяем, положительное или отрицательное число
			BEQ NUMB_2            ; переходим по метке, если число положительное (Z = 1), иначе число отрицательное (Z = 0)
			EORS R7, R2           ; избавляемся от бита знака отрицательного числа
			RSBS R7, R7, #0       ; переводим отрицательное число в дополнительный код
NUMB_2
			LDRB R1, [R0, #1]
			TST R1, R2
			BEQ MULTIPLY_1
			EORS R1, R2
			RSBS R1, R1, #0
MULTIPLY_1
			MULS R7, R1, R7
			TST R7, R6
			BEQ RESULT_1
			EORS R7, R6
			RSBS R7, R7, #0
			ORRS R7, R6
RESULT_1	
			REV16 R7, R7
			STRH R7, [R0, #6]


NUMB_3
			LDRB R7, [R0, #2]
			TST R7, R2
			BEQ NUMB_4
			EORS R7, R2
			RSBS R7, R7, #0
NUMB_4
			LDRB R1, [R0, #3]
			TST R1, R2
			BEQ MULTIPLY_2
			EORS R1, R2
			RSBS R1, R1, #0
MULTIPLY_2
			MULS R7, R1, R7
			TST R7, R6
			BEQ RESULT_2
			EORS R7, R6
			RSBS R7, R7, #0
			ORRS R7, R6
RESULT_2	
			REV16 R7, R7
			STRH R7, [R0, #8]


NUMB_1_AND_2
			LDRH R7, [R0, #6]
			REV16 R7, R7
			TST R7, R6
			BEQ NUMB_3_AND_4
			EORS R7, R6
			RSBS R7, R7, #0
NUMB_3_AND_4
			LDRH R1, [R0, #8]
			REV16 R1, R1
			TST R1, R6
			BEQ SUM
			EORS R1, R6
			RSBS R1, R1, #0
SUM
			ADDS R7, R1
			TST R7, R6
			BEQ RESULT_3
			EORS R7, R6
			RSBS R7, R7, #0
			ORRS R7, R6
RESULT_3
			REV16 R7, R7
			STRH R7, [R0, #10]
STOP
            B      STOP            

            ALIGN                  

            AREA    RESET, DATA, READONLY ; ???????? ?? ???????????? ???????? ??????????
            EXPORT  Vectors         ; ??????? ????? Vectors ??? ????????????
Vectors
            DCD     0x20004000      ; ?????? ????? (????????? ????? ???)
            DCD     Reset_Handler   ; ?????? ?????? (?????? ?????????)

            END  