	AREA    RWDATA, DATA, READWRITE

            AREA    PROGRAM, CODE, READONLY
            ENTRY

Reset_Handler
				LDR R7, =0x80
				LDR R5, =0xFF
				LDR R6, =0x7F
				LDR R0, =0x04 								;NUM 1
				LDR R3, =0x20000000
				STRB R0, [R3]
				LDR R1, =0x03								;NUM 2
				STRB R1, [R3,#1]
				LDR R1, =0x08								;NUM 3
				STRB R1, [R3,#2]
				LDR R1, =0x82								;NUM 4
				STRB R1, [R3,#3]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE1    							;NUM 1 SIGN CHECK
				BEQ POSITIVE1
NEGATIVE1       ;X1<0
				LDRB R1, [R3,#1]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE1_1
				BNE NEGATIVE1_1
				
NEGATIVE1_1  	;X1<0 X2<0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH1
				BLS LOW1
HIGH1			;X1<0 X2<0 X1>X2
				LDRB R0, [R3]
				ANDS R0,R0,R6
				LDRB R1, [R3,#1]
				SUBS R0,R1
				ORRS	R0,R7
				STRB R0, [R3,#4]
				B MULL
LOW1		    ;X1<0 X2<0 X1<X2
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				SUBS R1,R0
				MOVS R0,R1
				STRB R0, [R3,#4]
				B MULL
POSITIVE1_1     ;X1<0 X2>0
				LDRB R0, [R3]
				ANDS R0,R0,R6
				LDRB R1, [R3,#1]
				ADDS R0,R1
				ORRS R0,R7
				STRB R0, [R3,#4]
				B MULL
POSITIVE1       ;X1>0
				LDRB R1, [R3,#1]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE1_2
				BNE NEGATIVE1_2
POSITIVE1_2     ;X1>0 X2>0
				LDRB R0, [R3]
				LDRB R1, [R3,#1]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH2
				BLS LOW2
HIGH2 			;X1>0 X2>0 X1>X2
				LDRB R0, [R3]
                LDRB R1, [R3,#1]
				SUBS R0,R1
				STRB R0, [R3,#4]
				B MULL
LOW2  			;X1>0 X2>0 X1<X2
				LDRB R0, [R3]
				ANDS R0,R0,R6
				LDRB R1, [R3,#1]
				SUBS R1,R0
				ORRS	R1,R7
				MOVS R0,R1
				STRB R0, [R3,#4]
				B MULL
NEGATIVE1_2 	;X1>0 X2<0
				LDRB R0, [R3]
                LDRB R1, [R3,#1]
				ANDS R1,R1,R6
				ADDS R0,R1
				STRB R0, [R3,#4]
				B MULL
				
MULL  
				LDRB R0, [R3,#4]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE2    
				BEQ POSITIVE2
NEGATIVE2		;X1-X2<0
				LDRB R1, [R3,#2]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE2_1    
				BEQ POSITIVE2_1
NEGATIVE2_1 	;X1-X2<0 X3<0
				LDRB R0, [R3,#4]
				LDRB R1, [R3,#2]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRB R0, [R3,#5]
				B ADDD
POSITIVE2_1     ;X1-X2<0 X3>0
				LDRB R0, [R3,#4]
				LDRB R1, [R3,#2]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R7
				STRB R0, [R3,#5]
				B ADDD
POSITIVE2       ;X1-X2>0 
				LDRB R1, [R3,#2]
				ANDS R1,R1,R7
				CMP R1,#0
				BNE NEGATIVE2_2    
				BEQ POSITIVE2_2
NEGATIVE2_2     ;X1-X2>0  X3<0
				LDRB R0, [R3,#4]
				LDRB R1, [R3,#2]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				ORRS R0,R7
				STRB R0, [R3,#5]
				B ADDD
POSITIVE2_2     ;X1-X2>0  X3>0
				LDRB R0, [R3,#4]
				LDRB R1, [R3,#2]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				MULS R0,R1,R0
				STRB R0, [R3,#5]
				B ADDD


ADDD
				LDRB R0, [R3,#5]
				ANDS R0,R0,R7
				CMP R0,#0
				BNE NEGATIVE3    
				BEQ POSITIVE3
				
NEGATIVE3 		;(X1-X2)*X3<0
				LDRB R1, [R3,#3]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE3_1
				BNE NEGATIVE3_1
NEGATIVE3_1  	;X1-X2)*X3<0  X4<0
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				ORRS R0,R7
				B STOP
POSITIVE3_1    ;(X1-X2)*X3<0  X4>0
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH3
				BLS LOW3
HIGH3  			;(X1-X2)*X3<0  X4>0  (X1-X2)*X3>X4
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R1,R1,R6
				SUBS R1,R0
				ORRS R1,R7
				MOVS R0,R1
				B STOP
LOW3  			;(X1-X2)*X3<0  X4>0  (X1-X2)*X3<X4
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				ORRS R1,R7
				B STOP
POSITIVE3  		;(X1-X2)*X3>0
				LDRB R1, [R3,#3]
				ANDS R1,R1,R7
				CMP R1,#0
				BEQ POSITIVE3_2
				BNE NEGATIVE3_2
POSITIVE3_2 	;(X1-X2)*X3>0 X4>0
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				ADDS R0,R1
				B STOP
NEGATIVE3_2  	;(X1-X2)*X3>0 X4<0
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				CMP R0,R1
				BHI HIGH4
				BLS LOW4
HIGH4			;(X1-X2)*X3>0 X4<0  (X1-X2)*X3>X4
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R0,R0,R6
				ANDS R1,R1,R6
				SUBS R0,R1
				B STOP
LOW4			;(X1-X2)*X3>0 X4<0   (X1-X2)*X3<X4
				LDRB R0, [R3,#5]
				LDRB R1, [R3,#3]
				ANDS R1,R1,R6
				SUBS R1,R0
				ORRS R1,R7
				MOVS R0,R1
				B STOP


STOP			
			B STOP

			
			   AREA    RESET, DATA, READONLY
            EXPORT  __Vectors
__Vectors
            DCD     0x20004000
            DCD     Reset_Handler

            END




			----- ПРАВИЛЬНОЕ РЕШЕШНИЕ ------
			            AREA    PROGRAM, CODE, READONLY     ; ???????? ?? ???????????? ????????? ? ??????
            ENTRY                               ; ???????? ?? ????? ????? ? ?????????
            ALIGN                               ; ????????? ?? ????? (4 ?????)

Reset_Handler
            LDR  R2, =0x80
			LDR  R0, =0x20000000
			
			LDR R4, =0x81		
			STRB R4,[R0]
			
			LDR R4, =0x82		
			STRB R4,[R0, #1]
			
			LDR R4, =0x83		
			STRB R4,[R0, #2]
			
			LDR R4, =0x84		
			STRB R4,[R0, #3]
			
			LDRB R7, [R0]
			TST R7, R2
			BEQ M1
			EORS R7, R2
			RSBS R7, R7, #0
M1
			LDRB R1, [R0, #1]
			TST R1, R2
			BEQ M2
			EORS R1, R2
			RSBS R1, R1, #0
M2
			SUBS R7, R1
			TST R7, R2
			BEQ M3
			EORS R7, R2
			RSBS R7, R7, #0
			ORRS R7, R2
M3	
			STRB R7, [R0, #5]



			LDRB R7, [R0, #5]
			TST R7, R2
			BEQ M4
			EORS R7, R2
			RSBS R7, R7, #0
M4
			LDRB R1, [R0, #2]
			TST R1, R2
			BEQ M5
			EORS R1, R2
			RSBS R1, R1, #0
M5
			MULS R7, R1, R7
			;STRB R7, [R0, #7]
			TST R7, R2
			BEQ M6
			EORS R7, R2
			RSBS R7, R7, #0
			ORRS R7, R2
M6	
			STRB R7, [R0, #7]



			LDRB R7, [R0, #7]
			TST R7, R2
			BEQ M7
			EORS R7, R2
			RSBS R7, R7, #0
M7
			LDRB R1, [R0, #3]
			TST R1,R2
			BEQ M8
			EORS R1, R2
			RSBS R1, R1, #0
M8
			ADDS R7, R1
			TST R7, R2
			BEQ M9
			EORS R7, R2
			RSBS R7, R7, #0
			ORRS R7, R2
M9
			STRB R7, [R0, #9]
STOP
            B      STOP            

            ALIGN                  

            AREA    RESET, DATA, READONLY ; ???????? ?? ???????????? ???????? ??????????
            EXPORT  Vectors         ; ??????? ????? Vectors ??? ????????????
Vectors
            DCD     0x20004000      ; ?????? ????? (????????? ????? ???)
            DCD     Reset_Handler   ; ?????? ?????? (?????? ?????????)

            END  