            AREA    DATA, DATA, READWRITE 
            AREA    PROGRAM, CODE, READONLY     	
            ENTRY                               	
            ALIGN                               

Reset_Handler
            LDR R2, =0x20000000       ; начальный адрес первого 16-байтового числа               
			LDR R3, =0x20000040       ; начальный адрес второго 16-байтового числа
			LDR R7, =0                ; счетчик 4-х байтовых слов в составе 16-байтового слова
			LDR R0, =1                

			LDR R4, =0x00A1		
			REV R4, R4
			STR R4,[R2]
			
			LDR R4, =0x803A		
			REV R4, R4
			STR R4,[R2, #4]
			
			LDR R4, =0x0012		
			REV R4, R4
			STR R4,[R2, #8]
			
			LDR R4, =0x0812		
			REV R4, R4
			STR R4,[R2, #12]
			
			LDR R4, =0x00A1		
			REV R4, R4
			STR R4,[R3]
			
			LDR R4, =0x803A		
			REV R4, R4
			STR R4,[R3, #4]
			
			LDR R4, =0x0012		
			REV R4, R4
			STR R4,[R3, #8]
			
			LDR R4, =0x0812		
			REV R4, R4
			STR R4,[R3, #12]
loop
			CMP R7, #16
			BEQ Stop
			LDR R5, [R2, R7]            ; загружаем в R5 4х-байтовое слово первого 16-байтового числа
			LDR R6, [R3, R7]            ; загружаем в R6 4х-байтовое слово второго 16-байтового числа
			ADDS R7, R7, #4             ; увеличиваем счетчик 4-х байтовых слов в составе 16-байтового слова
			CMP R5, R6                  ; проверка равенства 4х-байтовых слов в составе 16-байтового слова
			BEQ loop                    ; если они равны (результат равен 0), то переходим к проверке следующего 4х-байтового слова
			LDR R0, =0                  ; иначе они не равны и мы обнуляем R0 
Stop
			B Stop	    		

            AREA    RESET, DATA, READONLY ; ???????? ?? ???????????? ???????? ??????????
            EXPORT  Vectors         ; ??????? ????? Vectors ??? ????????????
Vectors
            DCD     0x20004000      ; ?????? ????? (????????? ????? ???)
            DCD     Reset_Handler   ; ?????? ?????? (?????? ?????????)

            END  