            AREA    DATA, DATA, READWRITE 
            AREA    PROGRAM, CODE, READONLY     	
            ENTRY                               	
            ALIGN                               ; ????????? ?? ????? (4 ?????)

Reset_Handler
            
            LDR  R0, =0x20000000     	; начальный адрес исходного массива    
			LDR  R1, =0     	; счетчик элементов исходного массива
            LDR  R2, =0     	; счетчик для перехода к следующему элементу нового массива
			LDR  R3, =0x80     	; маска знака
			LDR	 R5, =0x20000040     	; начальный адрес нового массива		

			LDR R4, =0xA1	
			STRB R4,[R0]
			
			LDR R4, =0x3A	
			STRB R4,[R0, #1]
			
			LDR R4, =0x43	
			STRB R4,[R0, #2]
			
			LDR R4, =0x8B	
			STRB R4,[R0, #3]
			
			LDR R4, =0x1C	
			STRB R4,[R0, #4]
			
			LDR R4, =0x0D	
			STRB R4,[R0, #5]
			
			LDR R4, =0x80	
			STRB R4,[R0, #6]
			
			LDR R4, =0x12	
			STRB R4,[R0, #7]
			
			LDR R4, =0xF0	
			STRB R4,[R0, #8]
			
			LDR R4, =0x81	
			STRB R4,[R0, #9]
			
			LDR R4, =0xA1	
			STRB R4,[R0, #10]
			
			LDR R4, =0x30	
			STRB R4,[R0, #11]
			
			LDR R4, =0x13	
			STRB R4,[R0, #12]
			
			LDR R4, =0x88	
			STRB R4,[R0, #13]
			
			LDR R4, =0x2C	
			STRB R4,[R0, #14]
			
			LDR R4, =0xD0	
			STRB R4,[R0, #15]
			
			LDR R4, =0x80	
			STRB R4,[R0, #16]
			
			LDR R4, =0x11	
			STRB R4,[R0, #17]
			
			LDR R4, =0xFF	
			STRB R4,[R0, #18]
			
			LDR R4, =0x89	
			STRB R4,[R0, #19]
			
			LDR R4, =0x0A	
			STRB R4,[R0, #20]
			
			LDR R4, =0x31	
			STRB R4,[R0, #21]
			
			LDR R4, =0x90	
			STRB R4,[R0, #22]
			
			LDR R4, =0xB8	
			STRB R4,[R0, #23]
loop_1
			LDRB R6, [R0]	
			CMP R6, R3	
			BGT NEG_ARR
loop_2
			ADDS R0, R0, #1			
			ADDS R1, R1, #1
			CMP R1, #24
			BEQ Stop
			BLS loop_1

NEG_ARR
			STRB R6, [R5, R2]
			ADDS R2, R2, #1
			B loop_2
			
Stop
            B      Stop    	

            AREA    RESET, DATA, READONLY ; ???????? ?? ???????????? ???????? ??????????
            EXPORT  Vectors         ; ??????? ????? Vectors ??? ????????????
Vectors
            DCD     0x20004000      ; ?????? ????? (????????? ????? ???)
            DCD     Reset_Handler   ; ?????? ?????? (?????? ?????????)

            END 