            AREA    DATA, DATA, READWRITE 
            AREA    PROGRAM, CODE, READONLY     	
            ENTRY                               	
            ALIGN                               

Reset_Handler
            LDR R0, =0x20000000         ; начальный адрес массива двухбайтовых чисел 
			LDR R1, =0x01               ; маска для проверки четности
			LDR R6, =0x00               ; максимальное четное число  
			LDR R3, =0                  ; счетчик элементов массива
			LDR R7, =0x20000020         ; адрес, по которому мы записываем максимальное четное число 

			LDR R4, =0x00A1		
			REV16 R4, R4
			STRH R4,[R0]
			
			LDR R4, =0x803A		
			REV16 R4, R4
			STRH R4,[R0, #2]
			
			LDR R4, =0x0012		
			REV16 R4, R4
			STRH R4,[R0, #4]
			
			LDR R4, =0x804B		
			REV16 R4, R4
			STRH R4,[R0, #6]
			
			LDR R4, =0x81C5		
			REV16 R4, R4
			STRH R4,[R0, #8]
			
			LDR R4, =0x006D		
			REV16 R4, R4
			STRH R4,[R0, #10]
			
			LDR R4, =0x8020		
			REV16 R4, R4
			STRH R4,[R0, #12]
			
			LDR R4, =0x0812		
			REV16 R4, R4
			STRH R4,[R0, #14]
			
			LDR R4, =0x00F0		
			REV16 R4, R4
			STRH R4,[R0, #16]
			
			LDR R4, =0x8010		
			REV16 R4, R4
			STRH R4,[R0, #18]
			
			LDR R4, =0x5010		
			REV16 R4, R4
			STRH R4,[R0, #20]
LOOP
			CMP R3, #11
			BEQ Stop
			LDRH R4, [R0]
			ADDS R0, R0, #2
			ADDS R3, R3, #1
			REV16 R4, R4
			TST R4, R1              ; проверка четности
			BNE LOOP                ; переходим по метке, если текущее число нечетное
MAX
			CMP R4, R6              ; сравнение текущего числа с максимальным четным числом
			BLS LOOP                ; переходим по метке, если текущее число меньше или равен максимальному четному числу
			MOV R6, R4              ; иначе копируем текущее число в регистр с максимальным четным числом
			REV16 R6, R6
			STRH R6, [R7]           ; копируем найденное максимальное четное число          
			REV16 R6, R6
			B LOOP	
Stop
			B Stop	    		

            AREA    RESET, DATA, READONLY ; ???????? ?? ???????????? ???????? ??????????
            EXPORT  Vectors         ; ??????? ????? Vectors ??? ????????????
Vectors
            DCD     0x20004000      ; ?????? ????? (????????? ????? ???)
            DCD     Reset_Handler   ; ?????? ?????? (?????? ?????????)

            END  